{
  "name": "react-typescript-and-styled-components-boilerplate",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@types/lodash": "4.14.176",
    "@types/react": "16.14.20",
    "@types/styled-components": "4.1.16",
    "lodash": "4.17.21",
    "polished": "3.5.2",
    "react": "16.14.0",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.1",
    "styled-components": "4.3.2"
  },
  "devDependencies": {
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}